###############################################################################
# renderpass.properties
###############################################################################
# Sample renderpass.properties file for use with MCPatcher's Better Glass mod.
#
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be omitted completely but if present should be in the
# assets/minecraft/mcpatcher folder.
#
# All property names are case-sensitive.
# All paths are relative to assets/minecraft unless otherwise stated.
###############################################################################

###############################################################################
# General information about render passes.
###############################################################################
# As of 1.8, vanilla Minecraft assigns each block to one of four render passes.
# In order, they are
#   solid:         Normal solid blocks.
#   cutout_mipped: On/off transparency layer with mipmapping.
#   cutout:        On/off transparency layer without mipmapping.
#   translucent:   Transparency layer with full alpha support.
# Prior to 1.8, solid, cutout_mipped, and cutout were a single pass called
# "render pass 0" and translucent was "render pass 1".
#
# MCPatcher adds two additional render passes.  The overall order is
#   solid:
#   cutout_mipped:
#   cutout:
#   backface:      Same as cutout but with backface culling disabled.  Formerly
#                  called render pass 2.  Blocks assigned to this pass by a ctm
#                  properties file REPLACE their default render pass.
#   translucent:
#   overlay:       Additional transparency layer with custom blending options.
#                  Formerly render pass 3.  Blocks assigned to this pass are
#                  rendered a second time IN ADDITION TO their default render
#                  pass.

###############################################################################
# Render pass properties
###############################################################################

# (Optional) Blending method for the overlay render pass.  This will be applied
# to all blocks using that rendering pass.  The default is alpha blending.  See
# sky.properties for a full list of valid blending methods.
blend.overlay=<method>

# (Optional) Whether to enable lighting on textures drawn during the overlay
# render pass.  Particularly for color-based blending, this may not be
# desirable.  The default is true for alpha blending and false for rgb
# blending.
enableLightmap.overlay=<true | false>

# (Optional) Whether to apply block coloring (including custom colormaps)
# during the overlay render pass.  The default is false.
enableColormap.overlay=<true | false>

# (Optional) Whether to enable backface culling during a particular render
# pass.
#   true:  Culling on.  Render only block sides that are facing the camera.
#   false: Culling off. Render backfacing sides.
# The default is true.  <pass> is one of cutout, cutout_mipped, translucent,
# overlay.
backfaceCulling.<pass>=<true | false>

# To disable backface culling entirely, use
#   backfaceCulling.cutout_mipped=false
#   backfaceCulling.cutout=false
#   backfaceCulling.translucent=false
# and no renderPass option in the ctm properties file.
#
# To disable it for certain blocks only, use
#   renderPass=backface
# in each of the blocks' ctm properties files and no backfaceCulling options
# in renderpass.properties.
#
# For translucent blocks, use
#   renderPass=overlay
# in the block's ctm properties files and
#   backfaceCulling.overlay=false
# in renderpass.properties
